# Transfer-ElasticSearch-Api

./: README.md
src/AcessoTransfer.Api/: AcessoTransfer.Api.csproj  Program.cs  app.db
